{
  "name": "motion-codevideo",
  "version": "1.0.0",
  "description": "AlexNet deep-learning interactive classroom with Remotion and Three.js",
  "main": "index.js",
  "scripts": {
    "alexnet:data": ".venv/bin/python ml/extract.py",
    "alexnet:voice": ".venv/bin/python audio/alexnet/tts.py",
    "alexnet:score": ".venv/bin/python audio/alexnet/score.py",
    "alexnet:studio": "remotion studio src/alexnet/index.ts",
    "alexnet:stills": "node scripts/alexnet-stills.mjs",
    "alexnet:render": "remotion render src/alexnet/index.ts AlexNet out/alexnet-video.mp4 --muted --codec h264 --crf 18 --concurrency 6 --gl angle && ffmpeg -y -i out/alexnet-video.mp4 -i public/alexnet/mix.wav -map 0:v -map 1:a -c:v copy -c:a aac -b:a 256k -shortest -movflags +faststart out/alexnet.mp4",
    "classroom": "vite --config classroom.vite.config.mts",
    "classroom:build": "vite build --config classroom.vite.config.mts",
    "classroom:test": "vitest run --config classroom.vite.config.mts",
    "dev": "npm run classroom",
    "build": "npm run classroom:build",
    "test": "npm run classroom:test",
    "studio": "npm run alexnet:studio",
    "render": "npm run alexnet:render"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@react-three/drei": "^9.122.0",
    "@react-three/fiber": "^8.18.0",
    "@react-three/postprocessing": "^2.19.1",
    "@remotion/cli": "^4.0.530",
    "@remotion/google-fonts": "^4.0.530",
    "@remotion/media-utils": "^4.0.530",
    "@remotion/three": "^4.0.530",
    "postprocessing": "^6.39.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "remotion": "^4.0.530",
    "three": "^0.169.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/three": "^0.186.0",
    "@vitejs/plugin-react": "^4.7.0",
    "typescript": "^7.0.2",
    "vite": "^6.4.3",
    "vitest": "^3.2.7"
  }
}
